<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/et_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/user_name" >
        </EditText>

        <ToggleButton
            android:id="@+id/tbtn_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spn_connType"
            android:layout_alignRight="@+id/spn_connType"
            android:layout_below="@+id/spn_connType"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/et_ipaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_uname"
            android:layout_below="@+id/et_uname"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/ip_address" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_ipaddress"
            android:layout_below="@+id/et_ipaddress"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/port_number"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spn_connType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_port"
            android:layout_alignRight="@+id/et_port"
            android:layout_below="@+id/et_port"
            android:layout_marginTop="20dp"
            android:entries="@array/conn_types" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tbtn_active"
            android:layout_alignRight="@+id/tbtn_active"
            android:layout_below="@+id/tbtn_active" >

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/del_server" />

            <Button
                android:id="@+id/btn_lock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_server" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>